{
  "name": "qb-compat",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm run format && pnpm run check && node build.mjs",
    "publish": "pnpm run publish:client && pnpm run publish:server && pnpm run publish:shared",
    "publish:client": "pnpm publish --no-git-checks --access public './lib/client'",
    "publish:server": "pnpm publish --no-git-checks --access public './lib/server'",
    "publish:shared": "pnpm publish --no-git-checks --access public './lib/shared'",
    "forcebuild": "node builder/build.mjs",
    "clean": "rm -rfv ./lib",
    "format": "pnpm biome format --write",
    "check": "pnpm biome check --write  && tsc -b && tsc-alias",
    "lint": "pnpm biome lint --write"
  },
  "keywords": [
    "fivem",
    "javascript",
    "typescript",
    "citizenfx"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumina-io/qb-compat.git"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "files": [
    "./**/*.js",
    "./**/*.d.ts"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@nativewrappers/common": "^0.0.103",
    "@nativewrappers/fivem": "^0.0.103",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.5",
    "fs-extra": "^11.3.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
