{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./lib",
    "emitDeclarationOnly": true,
    "target": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["@types/node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/examples/"],
  "references": [
    { "path": "./src/client" },
    { "path": "./src/server" },
    { "path": "./src/shared" }
  ]
}
